#progress
    height:2%
    background:#444
    bottom:0
    z-index:101

#scrollbar
    position:fixed
    right:2px
    height:50px
    width:6px
    background:#444
    background:rgba(0, 0, 0, 0.6)
    border:1px solid rgba(255, 255, 255, 0.6)
    z-index:300
    border-radius:3px

.skrollr-desktop #scrollbar
    display:none

#properties
    width:100%
    height:100%
    padding-top:10%
    text-align:center
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

#easing_wrapper
    width:100%
    height:100%

#easing
    top:10%
    width:50%
    z-index:100

.drop
    background:#09f
    font-weight:bold
    padding:1em

/* ========================================= */
#tree
    background: transparent url('images/big-tree.png') no-repeat fixed 50% 60%
    height: 100%
    width: 100%
    // max-height: 744px
    // max-width: 652px
    background-size: contain
    z-index:1
    position:fixed

.issues
    margin: .5em 0 .5em 13em
    font-size:1.7em

#success
    font-size:2em
    display:none
    margin: 3em 0 1em 10em

#food
    display:none

#health
    display:none

#title-bar
    z-index:100
    width:100%
    margin-top:2em
    background:#000
    color: #eee
    position:absolute
    display:block
    font-size:4em
    padding: .25em .6em

.faces
    background: transparent url() no-repeat fixed 0 0
    background-size auto
    width 100%
    height 100%
    opacity .25

#face1
    background-image: url('images/face1.png')
#face2
    background-image: url('images/face2.png')
#face3
    background-image: url('images/face3.png')
#face4
    background-image: url('images/face4.png')
#face5
    background-image: url('images/face5.png')
#face6
    background-image: url('images/face6.png')
#face7
    background-image: url('images/face7.png')

